@font-face {
    font-family: "Lato-Light";
    src: url(/Lato/Lato-Light.ttf) format("truetype");
  }
  @font-face {
    font-family: "Lato-Regular";
    src: url(/Lato/Lato-Regular.ttf) format("truetype");
  }
  
  body {
      margin: 0;
      padding: 0;
  }
  .transparent-header {
      background-color: rgba(255, 255, 255, 0.5);
      font-family: "Lato-Light";
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo img {
      width: 100px; /* Ajusta el ancho del logo según tus necesidades */
    }
    
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      margin-right: 20px; /* Espacio entre cada opción del menú */
    }
    
    nav ul li:last-child {
      margin-right: 0; /* Elimina el margen derecho de la última opción del menú */
    }
    
    nav ul li a {
      text-decoration: none;
      color: #6f3592;
      font-size: 20px;
      transition: transform 0.3s; /* Agregamos una transición suave */
    }
  
    nav ul li a:hover {
      transform: scale(1.1); /* Agranda la opción al pasar el cursor */
    }
    
    .more-icon img {
      width: 20px; /* Ajusta el ancho del icono "más" según tus necesidades */
    }
  
    .main-section {
      position: relative;
    }
    
    .video-container {
      position: relative;
      overflow: hidden; /* Evita que el video se desborde en pantallas pequeñas */
      background-color: #f0f4f9;
    }
    
    .video-container video {
      width: 100%;
      height: auto; /* Ajusta la altura del video automáticamente */
    }
    
    .text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
      color: #201a16;
      font-family: "Lato-Light";
    }
    
    .text-overlay h2 {
      font-size: 38px;
      margin: 0;
      padding: 20px;
      font-weight: normal;
    }
  
    .talleres-section {
      padding: 40px;
      background-color: #f0f4f9;
    }
    
    .talleres-title {
      color: #6d2d8e;
      text-align: center;
      font-family: "Lato-Light";
      font-size: 28px;
    }
    
    .talleres-description {
      color: #b4a4cb;
      text-align: center;
      font-family: "Lato-Light";
    }
    
    .talleres-modalidad {
      color: #b4a4cb;
      margin-top: 0;
    }
    
    .talleres-modalidad-details {
      padding-left: 20px;
    }
    
    .talleres-container {
      display: flex;
      justify-content: space-between;
    }
    
    .taller-card {
      width: calc(33.33% - 20px);
      padding: 20px;
      margin-bottom: 20px;
      border: 1px;
      border: 2px solid #9d7fb3;
    }
  
    .taller-card:not(:last-child) {
      margin-right: 20px;
    }
    
    .taller-card h3 {
      margin-top: 0;
    }
    
    .taller-card ul {
      padding-left: 20px;
      font-weight: bold;
    }
    .text-taller{
      font-family: "Lato-Light";
      font-weight: none;
      font-size: 15px;
    }
  
    .card-image img {
      max-width: 100%;
      height: auto;
    }
  
    .card-list {
      list-style-type: decimal;
      padding-left: 20px;
    }
    .card-list li{
      font-family: "Lato-Light";
    }
  
    .taller-title{
      color: black;
      text-align: center;
      font-family: "Lato-Light";
      font-size: 20px;
      
    }
    .taller-subtitle{
      color: black;
      text-align: center;
      font-family: "Lato-Light";
      font-size: 15px;
      font-weight: none; 
    }
    
    .seccion_galeria {
      padding: 5px 40px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: #63c6e4;
  
    }
    
    .seccion_galeria div {
      height: 200px;
    }
    .double{
      grid-column: span 2;
    }
    .header-galeria{
      grid-column: span 4;
      text-align: center;
      font-family: "Lato-Light";
      color: #6d2d8e;
      font-weight: none;
    }
    .seccion_galeria img {
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      object-fit: cover;
    } 
    .icard {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    
    
    .texto {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(78, 33, 126, 0.7);
      color: #fff;
      font-size: 16px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }
  
    .icard:hover .texto {
      opacity: 1;
    }
  
  
    /* Estilos para el footer */
    footer {
      background-color: #f0f4f9;
      color: #6c2d8f;
      padding: 20px;
      text-align: center;
    }
    
    footer .left {
      text-align: left;
    }
    
    footer .right {
      text-align: right;
    }
    
    /* Estilos para el formulario */
    footer form {
      display: inline-block;
      margin-bottom: 10px;
    }
    
    footer input[type="text"],
    footer input[type="email"],
    footer textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border: none;
      border-bottom: 1px solid #a5daed;
      background-color: transparent;
      box-sizing: border-box;
    }
    
    footer button {
      background-color: #6c2d8f;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    footer button:hover {
      background-color: #5a1d73;
    }
    
    /* Estilos para la sección de información de contacto */
    footer .contact-info {
      margin-bottom: 10px;
    }
  
  /* pantallas grandes */
  @media (min-width: 769px) {
  
      
  
  
  }
  
  /* pantallas pequeñas */
  @media (max-width: 1025px) {
  
    .transparent-header {
      flex-wrap: wrap;
    }
    
    .logo {
      flex-basis: 100%;
      text-align: center;
      margin-bottom: 20px;
    }
    
    nav {
      flex-basis: 100%;
      text-align: center;
    }
    
    .more-icon {
      flex-basis: 100%;
      text-align: center;
    }
  
    .taller-card {
      width: 100%;
    }
  
    .talleres-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  
    .seccion_galeria {
      grid-template-columns: 1fr;
    }
  
    .double{
      grid-column: span 1;
    }
    
  
  }
  
  @media (max-width: 768px) {
    .seccion_galeria {
      grid-template-columns: 1fr;
    }
  
    .double{
      grid-column: span 1;
    }
  }